In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (12,6)

In [2]:
df_train = pd.read_excel("Data_train.xlsx")

In [3]:
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df_train['Route'].unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL', nan,
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD'], dtype=object)

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
df_train['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [7]:
df_train['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [8]:
df_train['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [9]:
df_train.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [10]:
df_test = pd.read_excel('Test_set.xlsx')

In [11]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   object
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Route            2671 non-null   object
 5   Dep_Time         2671 non-null   object
 6   Arrival_Time     2671 non-null   object
 7   Duration         2671 non-null   object
 8   Total_Stops      2671 non-null   object
 9   Additional_Info  2671 non-null   object
dtypes: object(10)
memory usage: 208.8+ KB

In [12]:
final_df = df_train.append(df_test)

C:\Users\91962\AppData\Local\Temp\ipykernel_31428\585889476.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = df_train.append(df_test)

In [13]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [14]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [15]:
final_df['Price'].mode()[0]

10262.0

In [16]:
final_df['Price'].fillna(final_df['Price'].mode()[0], inplace=True)

In [17]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            13354 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [18]:
final_df.dropna(axis=0, how='any', inplace=True)

In [19]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13353 non-null  object
 10  Price            13353 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [20]:
final_df.shape

(13353, 11)

In [21]:
# pd.to_datetime(final_df['Date_of_Journey'])

In [22]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [23]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13353 non-null  object
 10  Price            13353 non-null  float64
 11  Date             13353 non-null  object
 12  Month            13353 non-null  object
 13  Year             13353 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [24]:
# final_df['Date_of_Journey'].apply(lambda x: x)

In [25]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [26]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13353 non-null  object
 10  Price            13353 non-null  float64
 11  Date             13353 non-null  int32
 12  Month            13353 non-null  int32
 13  Year             13353 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [27]:
final_df.drop('Date_of_Journey', axis = 1, inplace=True)

In [28]:
final_df.head(10)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
5,SpiceJet,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0,24,6,2019
6,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087.0,12,3,2019
7,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270.0,1,3,2019
8,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087.0,12,3,2019
9,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625.0,27,5,2019

In [29]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [30]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25,23h 55m,1 stop,No info,10262.0,6,6,2019
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,10262.0,27,3,2019
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25,6h 35m,1 stop,No info,10262.0,6,3,2019
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,10262.0,6,3,2019
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,10262.0,15,6,2019

In [31]:
final_df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [32]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].apply(lambda x: x.split(":")[0]).astype(int)
final_df['Arrival_min'] = final_df['Arrival_Time'].apply(lambda x: x.split(":")[1]).astype(int)

In [33]:
final_df.drop('Arrival_Time', axis=1, inplace=True)

In [34]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,1 stop,No info,10262.0,6,6,2019,20,25
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,non-stop,No info,10262.0,27,3,2019,16,55
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,1 stop,No info,10262.0,6,3,2019,4,25
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,1 stop,No info,10262.0,6,3,2019,19,15
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,1 stop,No info,10262.0,15,6,2019,19,15

In [35]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13353 non-null  object
 5   Duration         13353 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13353 non-null  object
 8   Price            13353 non-null  float64
 9   Date             13353 non-null  int32
 10  Month            13353 non-null  int32
 11  Year             13353 non-null  int32
 12  Arrival_hour     13353 non-null  int32
 13  Arrival_min      13353 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [36]:
final_df['Dep_hour'] = final_df['Dep_Time'].apply(lambda x: x.split(":")[0]).astype(int)
final_df['Dep_min'] = final_df['Dep_Time'].apply(lambda x: x.split(":")[1]).astype(int)
final_df.drop('Dep_Time', axis=1, inplace=True)
final_df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1 stop,No info,10262.0,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,10262.0,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,1 stop,No info,10262.0,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,1 stop,No info,10262.0,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,1 stop,No info,10262.0,15,6,2019,19,15,4,55

In [37]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13353 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13353 non-null  object
 7   Price            13353 non-null  float64
 8   Date             13353 non-null  int32
 9   Month            13353 non-null  int32
 10  Year             13353 non-null  int32
 11  Arrival_hour     13353 non-null  int32
 12  Arrival_min      13353 non-null  int32
 13  Dep_hour         13353 non-null  int32
 14  Dep_min          13353 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [38]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4})

In [39]:
final_df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1,No info,10262.0,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,0,No info,10262.0,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,1,No info,10262.0,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,1,No info,10262.0,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,1,No info,10262.0,15,6,2019,19,15,4,55

In [40]:
final_df.drop('Route', axis=1, inplace=True)

In [41]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1,No info,10262.0,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,2h 35m,0,No info,10262.0,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,6h 35m,1,No info,10262.0,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,15h 15m,1,No info,10262.0,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,14h 20m,1,No info,10262.0,15,6,2019,19,15,4,55

In [42]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  int64
 5   Additional_Info  13353 non-null  object
 6   Price            13353 non-null  float64
 7   Date             13353 non-null  int32
 8   Month            13353 non-null  int32
 9   Year             13353 non-null  int32
 10  Arrival_hour     13353 non-null  int32
 11  Arrival_min      13353 non-null  int32
 12  Dep_hour         13353 non-null  int32
 13  Dep_min          13353 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(5)
memory usage: 1.2+ MB

In [43]:
final_df['Duration_hour'] = final_df['Duration'].apply(lambda x: x.split(" ")[0])
final_df['Duration_min'] = final_df['Duration'].apply(lambda x: x.split(" ")[-1])
# final_df.drop('Duration', axis=1, inplace=True)
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20,2h,50m
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50,7h,25m
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,9,25,19h,19h
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5,5h,25m
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50,4h,45m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1,No info,10262.0,6,6,2019,20,25,20,30,23h,55m
2667,IndiGo,Kolkata,Banglore,2h 35m,0,No info,10262.0,27,3,2019,16,55,14,20,2h,35m
2668,Jet Airways,Delhi,Cochin,6h 35m,1,No info,10262.0,6,3,2019,4,25,21,50,6h,35m
2669,Air India,Delhi,Cochin,15h 15m,1,No info,10262.0,6,3,2019,19,15,4,0,15h,15m
2670,Multiple carriers,Delhi,Cochin,14h 20m,1,No info,10262.0,15,6,2019,19,15,4,55,14h,20m

In [44]:
hours = final_df['Duration_hour'].apply(lambda x: x.split("h")[0])
h = hours.apply(lambda x: x.split("m")[0])
final_df['Duration_hour'] = h
minutes = final_df['Duration_min'].apply(lambda x: x.split("m")[0])
m = minutes.apply(lambda x: x.split("h")[0])
final_df['Duration_min'] = m

In [45]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,9,25,19,19
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1,No info,10262.0,6,6,2019,20,25,20,30,23,55
2667,IndiGo,Kolkata,Banglore,2h 35m,0,No info,10262.0,27,3,2019,16,55,14,20,2,35
2668,Jet Airways,Delhi,Cochin,6h 35m,1,No info,10262.0,6,3,2019,4,25,21,50,6,35
2669,Air India,Delhi,Cochin,15h 15m,1,No info,10262.0,6,3,2019,19,15,4,0,15,15
2670,Multiple carriers,Delhi,Cochin,14h 20m,1,No info,10262.0,15,6,2019,19,15,4,55,14,20

In [46]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  int64
 5   Additional_Info  13353 non-null  object
 6   Price            13353 non-null  float64
 7   Date             13353 non-null  int32
 8   Month            13353 non-null  int32
 9   Year             13353 non-null  int32
 10  Arrival_hour     13353 non-null  int32
 11  Arrival_min      13353 non-null  int32
 12  Dep_hour         13353 non-null  int32
 13  Dep_min          13353 non-null  int32
 14  Duration_hour    13353 non-null  object
 15  Duration_min     13353 non-null  object
dtypes: float64(1), int32(7), int64(1), object(7)
memory usage: 1.4+ MB

In [47]:
final_df['Duration_hour'] = final_df['Duration_hour'].astype(int)
final_df['Duration_min'] = final_df['Duration_min'].astype(int)

In [48]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  int64
 5   Additional_Info  13353 non-null  object
 6   Price            13353 non-null  float64
 7   Date             13353 non-null  int32
 8   Month            13353 non-null  int32
 9   Year             13353 non-null  int32
 10  Arrival_hour     13353 non-null  int32
 11  Arrival_min      13353 non-null  int32
 12  Dep_hour         13353 non-null  int32
 13  Dep_min          13353 non-null  int32
 14  Duration_hour    13353 non-null  int32
 15  Duration_min     13353 non-null  int32
dtypes: float64(1), int32(9), int64(1), object(5)
memory usage: 1.3+ MB

In [49]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [50]:
final_df['Duration_hour'] = final_df['Duration_hour'] * 60 
final_df['Duration'] = final_df['Duration_hour'] + final_df['Duration_min']

In [51]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,445,2,No info,7662.0,1,5,2019,13,15,5,50,420,25
2,Jet Airways,Delhi,Cochin,1159,2,No info,13882.0,9,6,2019,4,25,9,25,1140,19
3,IndiGo,Kolkata,Banglore,325,1,No info,6218.0,12,5,2019,23,30,18,5,300,25
4,IndiGo,Banglore,New Delhi,285,1,No info,13302.0,1,3,2019,21,35,16,50,240,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1435,1,No info,10262.0,6,6,2019,20,25,20,30,1380,55
2667,IndiGo,Kolkata,Banglore,155,0,No info,10262.0,27,3,2019,16,55,14,20,120,35
2668,Jet Airways,Delhi,Cochin,395,1,No info,10262.0,6,3,2019,4,25,21,50,360,35
2669,Air India,Delhi,Cochin,915,1,No info,10262.0,6,3,2019,19,15,4,0,900,15
2670,Multiple carriers,Delhi,Cochin,860,1,No info,10262.0,15,6,2019,19,15,4,55,840,20

In [52]:
final_df.drop(['Duration_hour','Duration_min'], axis =1, inplace=True)

In [53]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1159,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1435,1,No info,10262.0,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,155,0,No info,10262.0,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,395,1,No info,10262.0,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,915,1,No info,10262.0,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,860,1,No info,10262.0,15,6,2019,19,15,4,55

In [54]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  int32
 4   Total_Stops      13353 non-null  int64
 5   Additional_Info  13353 non-null  object
 6   Price            13353 non-null  float64
 7   Date             13353 non-null  int32
 8   Month            13353 non-null  int32
 9   Year             13353 non-null  int32
 10  Arrival_hour     13353 non-null  int32
 11  Arrival_min      13353 non-null  int32
 12  Dep_hour         13353 non-null  int32
 13  Dep_min          13353 non-null  int32
dtypes: float64(1), int32(8), int64(1), object(4)
memory usage: 1.1+ MB

In [55]:
final_df.rename(columns={'Duration':'Duration_in_mins'}, inplace=True)

In [56]:
final_df

,Airline,Source,Destination,Duration_in_mins,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1159,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1435,1,No info,10262.0,6,6,2019,20,25,20,30
2667,IndiGo,Kolkata,Banglore,155,0,No info,10262.0,27,3,2019,16,55,14,20
2668,Jet Airways,Delhi,Cochin,395,1,No info,10262.0,6,3,2019,4,25,21,50
2669,Air India,Delhi,Cochin,915,1,No info,10262.0,6,3,2019,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,860,1,No info,10262.0,15,6,2019,19,15,4,55

In [57]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13353 non-null  object
 1   Source            13353 non-null  object
 2   Destination       13353 non-null  object
 3   Duration_in_mins  13353 non-null  int32
 4   Total_Stops       13353 non-null  int64
 5   Additional_Info   13353 non-null  object
 6   Price             13353 non-null  float64
 7   Date              13353 non-null  int32
 8   Month             13353 non-null  int32
 9   Year              13353 non-null  int32
 10  Arrival_hour      13353 non-null  int32
 11  Arrival_min       13353 non-null  int32
 12  Dep_hour          13353 non-null  int32
 13  Dep_min           13353 non-null  int32
dtypes: float64(1), int32(8), int64(1), object(4)
memory usage: 1.1+ MB

In [58]:
final_df[final_df['Duration_in_mins']<80]

,Airline,Source,Destination,Duration_in_mins,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
844,Air India,Mumbai,Hyderabad,75,0,No info,3625.0,24,5,2019,20,45,19,30
1301,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,9,5,2019,20,45,19,30
1322,Air India,Mumbai,Hyderabad,75,0,No info,5462.0,6,3,2019,20,45,19,30
1416,Air India,Mumbai,Hyderabad,75,0,No info,2050.0,18,3,2019,20,45,19,30
2083,Air India,Mumbai,Hyderabad,75,0,No info,2575.0,27,3,2019,20,45,19,30
2813,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,21,5,2019,20,45,19,30
3708,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,1,5,2019,20,45,19,30
3986,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,15,5,2019,20,45,19,30
4137,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,1,6,2019,20,45,19,30
4806,Air India,Mumbai,Hyderabad,75,0,No info,2050.0,3,4,2019,20,45,19,30
4845,Air India,Mumbai,Hyderabad,75,0,No info,2575.0,21,3,2019,20,45,19,30
5060,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,6,6,2019,20,45,19,30
5744,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,18,6,2019,20,45,19,30
6457,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,15,3,2019,20,45,19,30
6573,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,15,6,2019,20,45,19,30
6785,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,6,5,2019,20,45,19,30
7239,Air India,Mumbai,Hyderabad,75,0,No info,2575.0,24,3,2019,20,45,19,30
7392,Air India,Mumbai,Hyderabad,75,0,No info,15385.0,1,3,2019,20,45,19,30
7759,Air India,Mumbai,Hyderabad,75,0,No info,11185.0,3,3,2019,20,45,19,30
9450,Air India,Mumbai,Hyderabad,75,0,No info,4307.0,12,3,2019,20,45,19,30
9803,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,12,6,2019,20,45,19,30
9933,Air India,Mumbai,Hyderabad,75,0,No info,2050.0,1,4,2019,20,45,19,30
10297,Air India,Mumbai,Hyderabad,75,0,No info,3100.0,27,5,2019,20,45,19,30
10384,Air India,Mumbai,Hyderabad,75,0,No info,3625.0,12,5,2019,20,45,19,30
94,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,27,6,2019,20,45,19,30
908,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,24,6,2019,20,45,19,30
1168,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,9,6,2019,20,45,19,30
1212,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,18,5,2019,20,45,19,30
2532,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,3,5,2019,20,45,19,30
2555,Air India,Mumbai,Hyderabad,75,0,No info,10262.0,21,6,2019,20,45,19,30

In [59]:
# from sklearn.preprocessing import LabelEncoder
# label_encoder = LabelEncoder()

In [60]:
# final_df['Airline'] = label_encoder.fit_transform(final_df['Airline'])
# final_df['Source'] = label_encoder.fit_transform(final_df['Source'])
# final_df['Additional_Info'] = label_encoder.fit_transform(final_df['Additional_Info'])
# final_df['Destination'] = label_encoder.fit_transform(final_df['Destination'])

In [61]:
# final_df.head(10)

In [62]:
final_df.shape

(13353, 14)

In [63]:
len(final_df['Airline'].unique())

12

In [64]:
len(final_df['Source'].unique())

5

In [65]:
len(final_df['Destination'].unique())

6

In [66]:
len(final_df['Additional_Info'].unique())

10

In [67]:
# from sklearn.preprocessing import OneHotEncoder
# ohe = OneHotEncoder(sparse_output=False)

In [68]:
# final_df['Airline'] = ohe.fit_transform(final_df[['Airline']])
# final_df['Source'] = ohe.fit_transform(final_df[['Source']])
# final_df['Additional_Info'] = ohe.fit_transform(final_df[['Additional_Info']])
# final_df['Destination'] = ohe.fit_transform(final_df[['Destination']])

In [69]:
final_df = pd.get_dummies(final_df, columns = ['Airline','Source','Destination','Additional_Info'],drop_first=True)

In [70]:
final_df.head(100)

,Duration_in_mins,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,170,0,3897.0,24,3,2019,1,10,22,20,...,1,0,0,0,0,0,0,0,1,0
1,445,2,7662.0,1,5,2019,13,15,5,50,...,0,0,0,0,0,0,0,0,1,0
2,1159,2,13882.0,9,6,2019,4,25,9,25,...,0,0,0,0,0,0,0,0,1,0
3,325,1,6218.0,12,5,2019,23,30,18,5,...,0,0,0,0,0,0,0,0,1,0
4,285,1,13302.0,1,3,2019,21,35,16,50,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,145,0,3540.0,21,6,2019,7,40,5,15,...,0,0,0,0,0,0,0,0,1,0
96,160,0,3257.0,15,5,2019,8,35,5,55,...,0,0,0,0,0,0,0,1,0,0
97,183,0,6478.0,3,6,2019,22,50,19,50,...,0,0,0,0,0,1,0,0,0,0
98,85,0,8040.0,18,6,2019,8,30,7,5,...,0,0,0,0,0,0,0,0,1,0
99,995,2,14300.0,12,6,2019,12,35,20,0,...,0,0,0,0,0,0,0,0,1,0

In [71]:
final_df.columns

Index(['Duration_in_mins', 'Total_Stops', 'Price', 'Date', 'Month', 'Year',
       'Arrival_hour', 'Arrival_min', 'Dep_hour', 'Dep_min',
       'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_Jet Airways Business',
       'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai',
       'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi',
       'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover',
       'Additional_Info_Business class', 'Additional_Info_Change airports',
       'Additional_Info_In-flight meal not included',
       'Additional_Info_No Info',
       'Additional_Info_No check-in baggage included',
       'Additional_Info_No info', 'Additional_Info_Red-eye flight'],
      dtype='object')